[[{1, 3, 5, 6},
  {1, 3, 5},
  None,
  None,
  None,
  None,
  {1, 6},
  {1, 3, 5, 6},
  {1, 2, 3, 5}],
 [None,
  {1, 3, 4, 5, 8},
  {1, 3, 5, 6},
  {3, 5, 6},
  {2, 3, 5, 6},
  {2},
  {1, 4, 6, 8},
  {1, 3, 5, 6, 8},
  {1, 2, 3, 4, 5, 8, 9}],
 [{3, 4, 5, 6, 8},
  None,
  {3, 5, 6},
  None,
  {3, 5, 6},
  None,
  {4, 6, 7, 8},
  {3, 5, 6, 7, 8},
  {3, 4, 5, 7, 8}],
 [{1, 3, 5},
  {1, 3, 5},
  None,
  {3, 5, 9},
  {3, 5, 8, 9},
  set(),
  None,
  None,
  {1, 8}],
 [{2, 3}, None, None, {3}, None, {2, 7}, None, None, {7, 8}],
 [{1, 2, 5}, None, None, {4, 5}, {2, 5}, {2, 4, 7}, None, {1, 6, 7}, {1, 7}],
 [{1, 4, 5, 6, 9},
  {1, 4, 5, 7},
  {1, 5, 6},
  None,
  {6, 9},
  None,
  {1, 4, 7},
  None,
  {1, 4, 5, 7}],
 [{1, 2, 3, 4, 5, 8, 9},
  {1, 3, 4, 5, 7, 8},
  {1, 2, 3, 5},
  {4, 9},
  {9},
  {1, 4},
  {1, 4, 7, 8},
  {1, 3, 5, 7, 8},
  None],
 [{1, 3, 4, 6, 8},
  {1, 3, 4, 8},
  {1, 3, 6},
  None,
  None,
  None,
  None,
  {1, 3, 8},
  {1, 3, 4, 8}]]
